---
homebrew_repositories: []

homebrew_packages:
  - { name: ansible }
  - { name: awscli }
  - { name: coreutils }
  - { name: curl }
  - { name: ghq }
  - { name: gibo }
  - { name: git }
  - { name: glide }
  - { name: go }
  - { name: jq }
  - { name: nvm }
  - { name: openssl, state: linked, install_options: force }
  - { name: packer }
  - { name: peco }
  - { name: pyenv-virtualenv }
  - { name: python }
  - { name: rbenv }
  - { name: ruby-build }
  - { name: terraform }
  - { name: the_silver_searcher }
  - { name: tig }
  - { name: tmux }
  - { name: tree }
  - { name: wget, install_options: with-iri }
